## By Decision ##

##  Explore the Ruins of Himling?
character_event = {
	id = 400004
	name = "EVT400004"
	desc = "EVTDESC400004"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400004" # Yes, i'll explore it!
		character_event = { id = 400005 }
	}
	option = {
		name = "EVTOPTB400004" # Not now
	}
}

##  Exploring the Ruins of Himling
character_event = {
	id = 400005
	name = "EVT400005"
	desc = "EVTDESC400005"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400005" # Voyons voir...
		random_list = {
			15 = {
				FROM = {
					character_event = { id = 400006 } # You found something...
				}
			}
			85 = {
				FROM = {
					character_event = { id = 400010 } # You found nothing...
				}
			}
		}
	}	
}

##  You found something in the ruins!
character_event = {
	id = 400006
	name = "EVT400006"
	desc = "EVTDESC400006"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400006" # You found something !
		random_list = {
			15 = {
				FROM = {
					limit = { 
						NOT = { has_character_flag = explorer_of_himling }
						NOT = { himling_sword = { is_alive = yes } }
					}
					character_event = { id = 400007 } # A sword of First Age!
				}
			}
			15 = {
				FROM = {
					limit = { 
						NOT = { has_character_flag = explorer_of_himling }
						NOT = { himling_armour = { is_alive = yes } }
					}
					character_event = { id = 400008 } # An Armour of First Age!
				}
			}
			70 = {
				FROM = {
					character_event = { id = 400009 } # Only old texts... So disappointing...
				}
			}			
		}
	}	
}

## You found an antic sword !
character_event = {
	id = 400007
	name = "EVT400007"
	desc = "EVTDESC400007"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400007" # It'll be the treasure of my kin.
		add_trait = himling_sword
		prestige = 200
		set_character_flag = explorer_of_himling
	}	
}

## You found an antic armour !
character_event = {
	id = 400008
	name = "EVT400008"
	desc = "EVTDESC400008"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400008" # # Certainly the armour of a Prince of the Noldor.
		add_trait = himling_armour
		prestige = 150
		set_character_flag = explorer_of_himling		
	}
}

## You found some antic documents
character_event = {
	id = 400009
	name = "EVT400009"
	desc = "EVTDESC400009"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400009" # How Disappointing...	
		prestige = 10
	}
}

## You found nothing...
character_event = {
	id = 400010
	name = "EVT400010"
	desc = "EVTDESC400010"
	picture = GFX_evt_ruins

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA400010" # How Disappointing...	
	}
}