

################## ELVES ####################
################## LINDON ####################
	b_mithlond = { # Sindar 657
		b_harlondd = { # Sindar 335
			b_laerglinn = { # Sindar 341

		b_forlond = { # Noldor 350
			b_celanor = { # Noldor 357
			b_numeriador = { # Sindar 363

############################# EREGION : Rivendell ##########################
		b_last_homely_house = { # Noldor 234
		b_ostinedhil = { 290
		b_north_eregion = { 286

############################# Lothlorien ##########################
		b_house_of_celeborn = { # Sylvain 235
			b_nimrodel = { # Sylvain 294

############################# Eryn Galen ##########################	
		b_king_thranduil_hall = { # Sylvain 323
			b_emyn_duir = { # Sylvain 324
			b_cell_angol = { #1 Northrons 319
		
############################# Taur Romen : Avari (might become tribal) ##########################
		b_uluimur = { # 583
			
############################# DWARVES ##########################	
		b_first_hall = { # 285	
		b_gate_of_erebor = { 292
			b_barak_shathur = { #572
			b_nurunkhizdin = { #584
			b_zirakdum = { 644
			b_thorin_hall = { 239
			b_dain_halls = { 679
				b_tamnogoth = { 672
				b_thror_coomb = { 571	
				b_goblin_town = { 570
				b_glittering_caves = { 670

############################# ANGMAR ##########################	
		b_carn_dum = { 624
				b_angsul = { 625
			b_barad_gularan = { 619
				b_urugarth = {623
				b_cangash = {627
				b_dolroth = { 622
				b_duvuinen = {621
			b_aughaire = { 633
				b_ram_duath = { 632
				b_fail_a_khro = { 631
		

############################# GUNDABAD ##########################	
		b_gundabad_throne_hall = { 642
			b_nan_loke = { 634
			b_ugulai = { 655
			b_mount_gram = { 805

############################# SHADOWS OF MIRKWOOD ##########################	
		b_amon_lanc = { 310
############################# MORDOR ##########################	
		b_barad_dur = { 654
			b_morannon = { 691
			
################## FANGORN ####################
		b_fangorn_deeps = {
		}
	}
}

