namespace = variags

## EVENTS FOR THE VARIAGS OF KHAND ##
### variags.1 to variags.8 : Tax of Mordor events

### Mordor ask the King of Khand to give him more horses ###
character_event = {
    id = variags.1
    title = "EVTTITvariags.1"
    desc = "EVTDESCvariags.1"
    picture = "GFX_evil"

	trigger = {
		has_landed_title = e_barad_dur
		culture = culture_maiar
		trait = evil_side
		war = yes
		any_playable_ruler = {
			has_landed_title = k_khand
			trait = evil_side
		}
		OR = {
			is_primary_war_defender = yes
			is_primary_war_attacker = yes
		}
		NOT = { has_character_flag = khandhorses }
	}
	
	mean_time_to_happen = {
		days = 350
	}
			  
	option = {
		name = "EVTOPTAvariags.1" ## I'll ask them more supplies and horses	from Khand
		any_playable_ruler = {
			limit = {
				has_landed_title = k_khand
				age = 1
				NOT = { trait = incapable}
			}
			character_event = { id = variags.2 days = 10 }
			set_character_flag = khandhorses
		}		
	}
	
	option = {
		name = "EVTOPTBvariags.1" ## I don't need them.
		trigger = { ai = no }
		set_character_flag = khandhorses
	}	
}

### Khand receive the call of Mordor ###
character_event = {
    id = variags.2
    title = "EVTTITvariags.2"
    desc = "EVTDESCvariags.2"
    picture = "GFX_evil"

	is_triggered_only = yes
			  
	option = {
		name = "EVTOPTAvariags.2" ## Yes, my Lord.
		ai_chance = {
			factor = 80
			modifier = {
				factor = 3
				trait = weak
			}
			modifier = {
				factor = 3
				trait = content
			}
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 3
				trait = craven
			}	
			modifier = {
				factor = 3
				trait = depressed
			}				
		}
		any_playable_ruler = {
			limit = {
				has_landed_title = e_barad_dur
				age = 1
			}
			character_event = { id = variags.3 days = 10 }
		}	
		character_event = { id = variags.4 days = 3 }		
	}
	
	option = {
		name = "EVTOPTBvariags.2" ## I serve only my on strength !
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				trait = strong
			}
			modifier = {
				factor = 3
				trait = brave
			}
			modifier = {
				factor = 2
				trait = cruel
			}	
			modifier = {
				factor = 3
				trait = wroth
			}	
			modifier = {
				factor = 5
				trait = ambitious
			}				
		}		
		any_playable_ruler = {
			limit = {
				has_landed_title = e_barad_dur
				age = 1
			}
			character_event = { id = variags.6 days = 10 }
		}			
	}	
}


### Mordor is happy ###
character_event = {
    id = variags.3
    title = "EVTTITvariags.3"
    desc = "EVTDESCvariags.3"
    picture = "GFX_evil"

	is_triggered_only = yes
			  
	option = {
		name = "EVTOPTAvariags.3" ## Perfect
		wealth = 1000
		prestige = 100
	}
}

### Khand will be a little more poor ###
character_event = {
    id = variags.4
    title = "EVTTITvariags.4"
    desc = "EVTDESCvariags.4"
    picture = "GFX_evil"

	is_triggered_only = yes
			  
	option = {
		name = "EVTOPTAvariags.4" ## Perfect
		any_realm_province = {
			add_province_modifier = { name = tax_of_mordor duration = 730 }			
		}
	}
}

### Sauron can ask a new time ###
character_event = {
    id = variags.5
    title = "EVTTITvariags.5"
    desc = "EVTDESCvariags.5"
    picture = "GFX_evil"
	hide_window = yes	

	trigger = {
		has_landed_title = e_barad_dur
		culture = culture_maiar
		trait = evil_side
		has_character_flag = khandhorses
		war = no
	}
	
	mean_time_to_happen = {
		months = 24
	}
			  
	option = {
		name = "EVTOPTAvariags.5" ## Perfect
	}
}


### Khand refuse to serve the Power of Mordor ###
character_event = {
    id = variags.6
    title = "EVTTITvariags.6"
    desc = "EVTDESCvariags.6"
    picture = "GFX_evil"

	is_triggered_only = yes
			  
	option = {
		name = "EVTOPTAvariags.6" ## I'll slain them !
		any_realm_title = {
			limit = {
				holder_scope = { has_landed_title = k_khand }
			}
			add_pressed_claim = ROOT
		}
		any_playable_ruler = {
			limit = {
				has_landed_title = k_khand
				age = 1
			}
			character_event = { id = variags.7 days = 10 }
		}			
	}
	
	option = {
		name = "EVTOPTBvariags.6" ## I don't need them by the way.
		trigger = { ai = no }
	}	
}


### Khand is alerted of the wrath of Sauron ###
character_event = {
    id = variags.7
    title = "EVTTITvariags.7"
    desc = "EVTDESCvariags.7"
    picture = "GFX_evil"

	is_triggered_only = yes
			  
	option = {
		name = "EVTOPTAvariags.7" ## I'm sorry my Lord, here's your supplies...
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				trait = weak
			}
			modifier = {
				factor = 3
				trait = content
			}
			modifier = {
				factor = 2
				trait = kind
			}	
			modifier = {
				factor = 3
				trait = craven
			}	
			modifier = {
				factor = 3
				trait = depressed
			}		
		}
		any_playable_ruler = {
			limit = {
				has_landed_title = e_barad_dur
				age = 1
			}
			character_event = { id = variags.3 days = 10 }
		}	
		character_event = { id = variags.4 days = 3 }		
	}
	
	option = {
		name = "EVTOPTBvariags.7" ## I don't fear this "Lord"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3
				trait = strong
			}
			modifier = {
				factor = 3
				trait = brave
			}
			modifier = {
				factor = 2
				trait = cruel
			}	
			modifier = {
				factor = 3
				trait = wroth
			}	
			modifier = {
				factor = 3
				trait = envious
			}	
			modifier = {
				factor = 5
				trait = ambitious
			}			
		}
		any_playable_ruler = {
			limit = {
				has_landed_title = e_barad_dur
				age = 1
			}
			character_event = { id = variags.8 days = 10 }
		}	
	}	
}


### Sauron will strike Khand ###
character_event = {
    id = variags.8
    title = "EVTTITvariags.8"
    desc = "EVTDESCvariags.8"
    picture = "GFX_evil"

	is_triggered_only = yes
			  
	option = {
		name = "EVTOPTAvariags.8" ## Death for the Variags of Khand !
		k_khand = {
			reverse_war = {
				target = ROOT
				casus_belli = claim_all
			}
		}		
	}
}

### Sauron will be able to get the event a new time ###
character_event = {
    id = variags.9
    title = "EVTTITvariags.9"
    desc = "EVTDESCvariags.9"
    picture = "GFX_evil"
	hide_window = yes

	trigger = {
		has_landed_title = e_barad_dur
		culture = culture_maiar
		trait = evil_side
		has_character_flag = khandhorses
	}
	
	mean_time_to_happen = {
		months = 240
	}
			  
	option = {
		name = "EVTOPTAvariags.9" ## Ok
		clr_character_flag = khandhorses
	}
}
