namespace = buildings_at_start_FoA

## Triggered by Fall of Arnor introduction at start ##

character_event = {
    	id = buildings_at_start_FoA.11 #HUMAN ZONES
	hide_window = yes
	is_triggered_only = yes		  

	immediate = {
######################## ARNOR : Shire ######################
		b_longbottom  = {83
		b_frogmorton = {75
		b_longcleeve = {92
		b_hobbiton = { 84
		
######################## ARNOR : Arthedain ######################
		b_citadel_fornost = { 270 10318
			b_annuminas = { 659
			b_brethyar = { 244
			b_formenyar = {250
			b_noirinanyar = {247
			b_elostirion = {687
			b_bar_irlossiel = {345
			b_iach_sarn = {79
			b_amon_sul = {269
			b_bree = { 267

###################### ARNOR : Cardolan #########################
		b_tyrn_gorthad = {105 8222.1.1 = {
			b_thaendor = {166
			b_tharbad = {172
			b_argond = {163
			b_minas_girithlin = {102
			b_suduri = {156
			b_balost = { 161
			b_buckland = {97

###################### ARNOR : Rhudaur #########################
		b_cameth_brin = {373
			b_ianth_methad = {296
			b_mithereithel = {307
			b_eldanar = { 303
			b_magillos = { 300

######################## GONDOR : Anorien ######################
		b_dome_of_the_stars = { 427
		b_minasnumen = { 428
		b_citadel_tirith = { 422
			b_bar_astirian = { 427
			b_celerdain = { 10
			b_cair_andros = { 8
		
################## GONDOR : Ithilien ####################
		b_minas_morgul = { 426
			b_alagdor = { 60
			b_drinbar = { 47
			b_usuluni = { 55
	
################## GONDOR : Lebennin ####################
		b_minas_anduin = { 18
			b_linhir = { 26
			b_minas_arnach = { 17
			b_minas_imduin = { 19
			b_bar_tumladen = { 30

################## GONDOR : Dor En Ernil ####################
		b_tower_of_the_swan = { 656
			b_gobel_tolfalas = { 367
			b_methrast = { 37
			b_dudhrandir = { 44

################## GONDOR : Orthanc ####################
		b_orthanc = { 225

################## GONDOR : Calenardhon ####################
		b_edoras = { 115
			b_kingshall = { 122
			b_aldburg = { 114
			b_garsfeld = { 273
			b_fangmaer = { 190
			b_adornfold = { 121
			b_harwick = { 278
			b_parth_celebrant = {281
		
################## GONDOR : Andrast ####################
		b_bar_morthil = { 178
			b_tharagrondost = { 180
	
################## GONDOR : Lamedon - Gondorian Commoners ####################
		b_calembel = { 220
			b_morlad = { 214
	
################## GONDOR : Anfalas - Gondorian Commoners ####################
		b_lond_galen = { 197
			b_rondalph = { 198

################## GONDOR : Pinnath Gelin - Gondorian Commoners ####################
		b_annon_wain = { 203
			b_dol_gwaer = { 207

################## GONDOR : South Gondor- Harondorians ####################
		b_gobel_mirlond = { 131
			b_galadrin = { 127
			b_amonost = { 135
			b_abarloni = { 144
			b_bar_malduin = { 138

################## ANADUNE : Umbar - Umbareans and Black numenoreans ####################
		b_umbar  = { 430
			b_caldun  = { 432
			b_dusalan  = { 529

############################# ANADUNE : Bellakar  ##########################
		b_urezayan  = {517
			b_zimrenzil = { 518
	
		b_kadar_an_balkuzor = { 523
	
############################# ISENVALE : Enedwaith ##########################	
		b_galtrev = { 383
			b_forthbrond = {226
			b_lond_angren = {378
			b_morbet = {386
			b_south_daelmoth = {375
		
############################# ISENVALE : Old Puket Land ##########################	
		b_druwaith_laden = {231
			b_dunlogan = {232
				
############################# FOROCHEL ##########################	
		b_suri_kyla = {667

############################# NURN ##########################	
		b_urlutsu_nurn = { 440
			b_emyn_burzum = { 553
			b_lugskai = { 557
			b_neburkha = {640

############################# VALES OF ANDUIN ##########################	
		b_framsburg = { 404
			b_ninglorburg = { 271
			b_ford_carrock = { 688
			b_nan_anduin = { 414
			b_beornhall = {689

############################# RHOVANION : Dale  ##########################
		b_dale_king_hall = { 539
			b_grasgard = { 546
			b_orchal_carnen = {548

############################# RHOVANION : Brownlands  ##########################
		b_talath_harroch = {409
			b_haradnur = { 410
			b_caras_gwindor = {585
		}
############################# RHOVANION : Dorwinion  ##########################
		b_srzel_kain = {576
			b_uldonavan  = {578

############################# RHOVANION : Rhovanion  ##########################
		b_dor_rhovanion = { 569
			b_ehwathr = { 562
			b_ursh_lanna = {591

############################# RHUN : Rhun  ##########################
		b_kas_rhun = { #3 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwall_3
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hwatchtower_3
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hkeep_3
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Hmilitia_barracks_3
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Htraining_grounds_3
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hcastleguards_3
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Hstable_3
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_Htown_3
			add_building = ca_paved_road_3
			add_building = ca_great_route_4 
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
			add_building = ca_slavers_2
			add_building = ca_slavers_3 
		}
			b_draliburh = { #2 city Easterlings
				add_building = ct_Hwall_1 
				add_building = ct_Hwall_2
				add_building = ct_Hwatchtower_1
				add_building = ct_Hwatchtower_2
				add_building = ct_Hbarracks_1 
				add_building = ct_Hbarracks_2
				add_building = ct_Htownmilitia_1 
				add_building = ct_Htownmilitia_2
				add_building = ct_Hguard_1 
				add_building = ct_Hguard_2
				add_building = ct_Hmarketplace_1
				add_building = ct_Hmarketplace_2
				add_building = ct_paved_road_3
			} 
			b_akkrasvuld = { #2 city Easterlings
				add_building = ct_Hwall_1 
				add_building = ct_Hwall_2
				add_building = ct_Hwatchtower_1
				add_building = ct_Hwatchtower_2
				add_building = ct_Hbarracks_1 
				add_building = ct_Hbarracks_2
				add_building = ct_Htownmilitia_1 
				add_building = ct_Htownmilitia_2
				add_building = ct_Hguard_1 
				add_building = ct_Hguard_2
				add_building = ct_Hmarketplace_1
				add_building = ct_Hmarketplace_2
				add_building = ct_paved_road_3
			} 
			b_kosaguv = { #2 Easterlings
				add_building = ca_Hwall_1
				add_building = ca_Hwall_2
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hwatchtower_2
				add_building = ca_Hkeep_1
				add_building = ca_Hkeep_2
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Hmilitia_barracks_2
				add_building = ca_Htraining_grounds_1
				add_building = ca_Htraining_grounds_2
				add_building = ca_Hcastleguards_1
				add_building = ca_Hcastleguards_2
				add_building = ca_Hstable_1
				add_building = ca_Hstable_2
				add_building = ca_Htown_1
				add_building = ca_Htown_2
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1	
				add_building = ca_paved_road_3	
				add_building = ca_slavers_1 
				add_building = ca_slavers_2
			}
		b_gathod = { #1 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
		}
			b_gathodpol = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_sevagothad = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_slavers_1 
			}

		b_khurvasagh = { #1 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
		}
			b_khorvaligha = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_ghorashola = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}

		b_agasha_dag = { #1 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
		}
			b_kapahn = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_bovyan = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_slavers_1 
			}

############################# RHUN : Khand  ##########################
		b_ammu_khand = { #2 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
			add_building = ca_slavers_2
		}
			b_ammu_feneth = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			} 
			b_ambulidash = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_skanath = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_slavers_1 
			}

		b_olbamarl = { #1 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
		}
			b_tafash = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_alak_eleb = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
		b_laorki = { #1 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
		}
			b_laorkicastle = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_slavers_1 
			}
			b_laorkicity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

############################# RHUN : Nurad  ##########################
		b_ahrul_admal = { #2 Northrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
			add_building = ca_slavers_2
		}
			b_kas_admal = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_lamadeh = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_khrulash = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_slavers_1 
			}

		b_burh_harmal = { #1 Easterlings
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_slavers_1 
		}
			b_harmitour = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_burhaz = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_huramakla = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_slavers_1 
			}

############################# HARAD: Chelkar  ##########################
		b_korb_chelkar = { #2 not capital of an actual empire Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_mumakil1
			add_building = ca_mumakil2
			add_building = ca_serpentg_1 
			add_building = ca_serpentg_2
		}
			b_korb_chelkarcity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_korb_chelkartemple = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

		b_bogath = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_bogathcity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_bogathtemple = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}

		b_oud_ilaz = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_oud_ilazcity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

############################# HARAD : Pezarsan  ##########################
		b_talazhan = { #2 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_mumakil1
			add_building = ca_mumakil2
			add_building = ca_serpentg_1 
			add_building = ca_serpentg_2
		}
			b_talazhancity1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_talazhancity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_talazhantemple = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

		b_ovathrac = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_ovathraccastle = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
			}
			b_ovathraccity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}

		b_parzee = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_parzeecity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

############################# HARAD : Akhor  ##########################
		b_sukh_akhor = { #2 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_Hshipyard_1
			add_building = ca_Hshipyard_2 
		}
			b_sukh_akhorcity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_Hfarm_1
				add_building = ct_Hshipyard_1
				add_building = ct_Hport_1
			}
			b_sukh_akhorcity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_Hfarm_1
				add_building = ct_Hshipyard_1
				add_building = ct_Hport_1
			}
			
		b_an_pharaz = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_an_pharazcity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

############################# HARAD : Haruzan  ##########################
		b_kadar_argon = { #2 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_mumakil1
			add_building = ca_mumakil2
			add_building = ca_serpentg_1 
			add_building = ca_serpentg_2
		}
			b_kadar_argoncity1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			} 
			b_kadar_argoncity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

		b_korondaj = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		} 
			b_korondajcity1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_korondajcity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_korondajtemple = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}

############################# HARAD : Haradwaith  ##########################
		b_khorsaj = { #2 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_mumakil1
			add_building = ca_mumakil2
			add_building = ca_serpentg_1 
			add_building = ca_serpentg_2
		}
			b_khorsajcity1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_khorsajcity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_khorsajtemple1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

		b_tul_isra = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_tul_isracastle = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
			}
			b_tul_isracity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_tul_isratemple = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

############################# HARAD : Lurmsakun  ##########################
		b_lurmsakun = { #2 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_lurmsakuncity = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_lurmsakuntemple = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

		b_brafenas = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
			b_brafenascity1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}
			b_brafenascity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
				add_building = ct_date_palms_1 
			}

############################# HARAD : Arisis  ##########################
		b_kruk_azbanna = { #2 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwall_2
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hwatchtower_2
			add_building = ca_Hkeep_1
			add_building = ca_Hkeep_2
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Hmilitia_barracks_2
			add_building = ca_Htraining_grounds_1
			add_building = ca_Htraining_grounds_2
			add_building = ca_Hcastleguards_1
			add_building = ca_Hcastleguards_2
			add_building = ca_Hstable_1
			add_building = ca_Hstable_2
			add_building = ca_Htown_1
			add_building = ca_Htown_2
			add_building = ca_paved_road_3
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
			add_building = ca_trollmen_1 
			add_building = ca_trollmen_2
		}
			b_kruk_azbannacastle = { #1 
				add_building = ca_Hwall_1
				add_building = ca_Hwatchtower_1 
				add_building = ca_Hkeep_1
				add_building = ca_Hmilitia_barracks_1
				add_building = ca_Htraining_grounds_1
				add_building = ca_Hcastleguards_1
				add_building = ca_Hstable_1
				add_building = ca_Htown_1
				add_building = ca_Napothecary_1
				add_building = ca_Nforge_1
				add_building = ca_trollmen_1 
			}
			b_kruk_azbannacity1 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}
			b_kruk_azbannacity2 = { #1 city
				add_building = ct_Hwall_1 
				add_building = ct_Hwatchtower_1
				add_building = ct_Hbarracks_1 
				add_building = ct_Htownmilitia_1 
				add_building = ct_Hguard_1 
				add_building = ct_Hmarketplace_1
			}

		b_anrkaz = { #1 Southrons
			add_building = ca_Hwall_1
			add_building = ca_Hwatchtower_1 
			add_building = ca_Hkeep_1
			add_building = ca_Hmilitia_barracks_1
			add_building = ca_Htraining_grounds_1
			add_building = ca_Hcastleguards_1
			add_building = ca_Hstable_1
			add_building = ca_Htown_1
			add_building = ca_Napothecary_1
			add_building = ca_Nforge_1
		}
	}
}
