##### MiddleEarthProject ######
##racial province reinforcement modifiers##

noldor_penalty = {
	levy_reinforce_rate = -0.9
	icon = 31
}

dwarven_penalty = {
	levy_reinforce_rate = -0.9
	icon = 31
}

sindar_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

silvan_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

gondorian_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

dunedain_penalty = {
	levy_reinforce_rate = -0.8
	icon = 31
}

ent_penalty = {
	levy_reinforce_rate = -2.0
	icon = 31
}

wilderness_penalty = {
	levy_size = -1000
	levy_reinforce_rate = -1000
	city_tax_modifier = -1000
	castle_tax_modifier = -1000
	icon = 31
}


black_fume = {
	local_revolt_risk = 0.02
	land_morale = -0.15
	castle_levy_size = -0.20
	city_levy_size = -0.20
	icon = 31
}

tax_of_mordor = {
	castle_levy_size = -0.20
	city_levy_size = -0.20
	city_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	disease_defence = -0.1
	icon = 31
}

erebor_improved = {
	castle_levy_size = 0.10
	city_levy_size = 0.10
	city_tax_modifier = 0.20
	temple_tax_modifier = 0.20
	castle_tax_modifier = 0.20
	icon = 31
}

erebor_improved_iron = {
	castle_levy_size = 0.05
	city_levy_size = 0.05
	city_tax_modifier = 0.10
	temple_tax_modifier = 0.10
	castle_tax_modifier = 0.10
	icon = 31
}

trade_erebor_dale = {
	city_tax_modifier = 0.15
	temple_tax_modifier = 0.15
	castle_tax_modifier = 0.15
	icon = 31
}

mithril_moria = {
	castle_levy_size = 0.10
	city_levy_size = 0.10
	city_tax_modifier = 0.40
	temple_tax_modifier = 0.40
	castle_tax_modifier = 0.40
	icon = 31
}

##colonization modifier

being_colonised = {
	city_tax_modifier = -0.5
	castle_tax_modifier = -0.5
	temple_tax_modifier = -0.5
	icon = 22
}

##occupied territory modifiers

tiny_pop = {
	supply_limit = -2
	local_revolt_risk = 0.02
	local_tax_modifier = -0.2
	levy_size = -0.5
	levy_reinforce_rate = -0.5
	icon = 31
}

small_pop = {
	supply_limit = -2
	local_revolt_risk = 0.05
	local_tax_modifier = -0.35
	levy_size = -0.6
	levy_reinforce_rate = -0.6
	icon = 31
}

medium_pop = {
	supply_limit = -2
	local_revolt_risk = 0.1
	local_tax_modifier = -0.5
	levy_size = -0.75
	levy_reinforce_rate = -0.75
	icon = 31
}

large_pop = {
	supply_limit = -2
	local_revolt_risk = 0.20
	local_tax_modifier = -0.7
	levy_size = -0.9
	levy_reinforce_rate = -0.9
	icon = 31
}

huge_pop = {
	supply_limit = -2
	local_revolt_risk = 0.30
	local_tax_modifier = -0.8
	levy_size = -1
	levy_reinforce_rate = -1
	icon = 31
}

being_purged = {
	local_revolt_risk = 0.5
	icon = 31
}


##### Gandalf Province Modifier #####

gandalf_is_here = {
	local_revolt_risk = -5
	supply_limit = 1
	levy_size = 0.8
	levy_reinforce_rate = 0.9
	land_morale = 1.5
	icon = 31
}	

##### THREATEN BY EVIL CHARACTER #####
tax_of_evil = {
	castle_levy_size = -0.20
	city_levy_size = -0.20
	city_tax_modifier = -0.15
	temple_tax_modifier = -0.15
	castle_tax_modifier = -0.15
	disease_defence = -0.1
	icon = 31
}
evil_reinforcement = {
	castle_levy_size = 0.20
	city_levy_size = 0.20
	city_tax_modifier = 0.15
	temple_tax_modifier = 0.15
	castle_tax_modifier = 0.15
	disease_defence = 0.1
	icon = 31
}

##### COUNCIL OF GONDOR ######

#Reinforcement of the capital if at war
capital_defenses = {
	castle_levy_size = 0.30
	city_levy_size = 0.30
	land_morale = 2
	levy_reinforce_rate = 2
	supply_limit = 2
	icon = 31
}

##### ROADS #####
#meninaugrim = {
#	local_speed_modifier = 1.7
#	icon = 31
#}
#dirtroad = {
#	local_speed_modifier = 1.1
#	icon = 31
#}
#pavedroad = {
#	local_speed_modifier = 1.3
#	icon = 31
#}
#greatroute = {
#	local_speed_modifier = 1.5
#	icon = 31
#}