########################################################
# MINOR TITLES
# Characters can have any number of these
########################################################
#	grant_limit: Max number of holders.
#	realm_in_name: Append the name of the country after the title (Queen [of Sweden])
#	allow: conditions for the character to hold the title
#	regent: This is the title for regents (not really "minor")
#	gain_effect: fires when the title is granted
#	lose_effect: fires when a title is lost if dismissal_trigger evaluates to false
#	message: should fire a message to the its owner when set
#	The other fields are all character modifiers.

#######################################
# HARD: AUTO-GRANTED - DO NOT REMOVE!
#######################################

title_regent = {
	realm_in_name = yes
	dignity = 0.9
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_court_jester = {
	dignity = 0.01
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = -10
	
	monthly_salary = 0.02
	monthly_prestige = -0.01
	
	is_unique = yes
	
	allow = {
		is_adult = yes
		is_playable = no
		FROM = {
			OR = {
				is_feudal = yes
				is_tribal = yes
			}
			primary_title = {
				OR = {
					tier = king
					tier = emperor
				}
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = yes
}

title_ruler_consort = {
	dignity = 0.88
	show_as_title = yes
	realm_in_name = yes
	spouse_context = yes # Title name as if the other gender version of the spouse's
	revoke_allowed = no
	
	monthly_salary = 0.1
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	
	lose_effect = {
	}

	message = no
}

title_tanist = {
	dignity = 0.86
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.07
	monthly_prestige = 0.02
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_queen_mother = {
	dignity = 0.85
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

title_prince = {
	dignity = 0.8
	show_as_title = yes
	realm_in_name = yes
	revoke_allowed = no
	monthly_salary = 0.05
	monthly_prestige = 0.01
	
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

# Not currently in use
title_courtesan = {
	dignity = 0.05
	realm_in_name = yes
	revoke_allowed = no
	gain_effect = {
	}
	lose_effect = {
	}

	message = no
}

#######################################
# SOFT: GRANTABLE - FULLY MODDABLE
#######################################


## Rohan Minor Titles ##

title_firstmarshal = {
	dignity = 1.0
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.4
	monthly_prestige = 0.4
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = k_rohan
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}
title_secondmarshal = {
	dignity = 1.0
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.3
	monthly_prestige = 0.3
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = k_rohan
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}
title_thirdmarshal = {
	dignity = 1.0
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.3
	monthly_prestige = 0.3
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = k_rohan
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}
title_kingcouncillor = {
	dignity = 0.9
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.2
	monthly_prestige = 0.2
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = k_rohan
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}

title_master_of_the_horse = {
	dignity = 0.9
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.2
	monthly_prestige = 0.2
	
	allow = {
		FROM = {
			is_feudal = yes
			OR = {
				has_landed_title = k_rohan
			}
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}


## Mordor Minor Titles ##

title_LieutenantofDolGuldur = {
	dignity = 1.0
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.4
	monthly_prestige = 0.4
	
	allow = {
		FROM = {
			is_feudal = yes
			
				has_landed_title = e_barad_dur
			
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}
title_masterofslaves = {
	dignity = 0.9
	show_as_title = yes
	realm_in_name = yes
	grant_limit = 1
	opinion_effect = 15
	
	monthly_salary = 0.1
	monthly_prestige = 0.1
	
	allow = {
		FROM = {
			is_feudal = yes
			
				has_landed_title = e_barad_dur
			
		}
	}
	
	gain_effect = {
	}
	lose_effect = {
	}
	
	message = no
}

## Hobbit Minor Titles ##

title_shirrifs = {
    dignity = 1.0
    show_as_title = yes
    realm_in_name = yes
    grant_limit = 12
    opinion_effect = 15
    
    monthly_salary = 0.5
    monthly_prestige = 0.3
    
    allow = {
        is_adult = yes
        is_female = no
        FROM = {
            is_feudal = yes
            primary_title = {
                OR = {
                    tier = king
                    tier = emperor
                }
            }
            
                religion_group = religion_group_periannath
            
        }
        
            religion_group = religion_group_periannath
        

    }
    
    gain_effect = {
    }
    lose_effect = {
    }

    message = no
}

title_postmaster = {
    dignity = 1.0
    show_as_title = yes
    realm_in_name = yes
    grant_limit = 1
    opinion_effect = 15
    
    monthly_salary = 1.5
    monthly_prestige = 0.3
    
    allow = {
        is_adult = yes
        is_female = no
        FROM = {
            is_feudal = yes
            primary_title = {
                OR = {
                    tier = king
                    tier = emperor
                }
            }
          
                religion_group = religion_group_periannath
            
        }
      
            religion_group = religion_group_periannath
        

    }
    
    gain_effect = {
    }
    lose_effect = {
    }

    message = no
}

title_matriarch = {
    dignity = 1.0
    show_as_title = yes
    realm_in_name = yes
    revoke_allowed = no
    opinion_effect = 25
    
    monthly_salary = 1.0
    monthly_prestige = 0.9
    
    allow = {
        is_adult = yes
        is_female = yes
        ROOT = { is_close_relative = FROM }
        FROM = {
            is_feudal = yes
            primary_title = {
                OR = {
                    tier = king
                    tier = emperor
                }
            }
          
                religion_group = religion_group_periannath
            
        }
      
            religion_group = religion_group_periannath
        
    }
    
    gain_effect = {
    }
    lose_effect = {
    }
    
    message = no
}