# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {
	
	### balrog MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_balroggfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_balroggfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"				#0
			"GFX_balrog_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2		
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_balroggfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### balrog MALE ####

	spriteType = {
		name = "GFX_balrog_background"
		texturefile = "gfx\\characters\\balrog_male\\balrog_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_balrog_male_base"
		texturefile = "gfx\\characters\\balrog_male\\balrog_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
		### balrog feMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_balroggfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_female_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_balroggfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"				#0
			"GFX_balrog_female_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_balroggfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_balrog_background:p0"
			"GFX_balrog_female_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	### balrog feMALE ####

	spriteType = {
		name = "GFX_balrog_background"
		texturefile = "gfx\\characters\\balrog_female\\balrog_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_balrog_female_base"
		texturefile = "gfx\\characters\\balrog_female\\balrog_female_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	
	
	### dragon MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_dragongfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"				#0
			"GFX_dragon_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragongfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_blank_beard_behind:p4:h:y"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### dragon FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_dragongfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_dragongfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"				#0
			"GFX_dragon_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_dragongfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_dragon_background:p0"
			"GFX_dragon_male_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_blank_beard_behind:p4:h:y"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### Dragon ####

	spriteType = {
		name = "GFX_dragon_background"
		texturefile = "gfx\\characters\\dragon_male\\dragon_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_dragon_male_base"
		texturefile = "gfx\\characters\\dragon_male\\dragon_male_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}	

	### spider MALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_spidergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_spidergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"				#0
			"GFX_spider_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_spidergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2	
			"GFX_blank_beard_behind:p4:h:y"
			"GFX_blank_beard:p4:h:y"			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_blank_beard_behind:p4:h:y"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	
	### spider FEMALE ####
	
	# CULTURE_INDEX: 0 = clothes behind, 1 = headgear behind, 2 = clothes, 3 = headgear mid, 4 = clothes infront, 5 = headgear
	
	# Northern European Male
	portraitType = {
		name = "PORTRAIT_spidergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2				
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } {  50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# middle age
	portraitType = {
		name = "PORTRAIT_spidergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"				#0
			"GFX_spider_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
		
			{ 36 35 29 } { 196 172 91 } { 255 255 255 }
			{ 10 10 10 } { 50 50 50 } { 255 255 255 }
			{ 15 8 0 } { 176 155 108 } { 255 255 255 }
			{ 10 10 10 } { 125 85 56 } { 255 255 255 }
			{ 30 22 18 } { 150 90 55 } { 255 255 255 }
			{ 30 22 18 } { 178 80 41 } { 255 255 255 }
			{ 20 12 8 } { 78 54 37 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
	# old age
	portraitType = {
		name = "PORTRAIT_spidergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_spider_background:p0"
			"GFX_spider_base:p2"			
			"GFX_blank_hair_behind:p1:h:y"
			"GFX_blank_neck:d0"
			"GFX_blank_cheeks:d4"
			"GFX_blank_chin:d1"
			"GFX_blank_mouth:d2"
			"GFX_blank_nose:d3"
			"GFX_blank_eyes:d6"
			"GFX_blank_eyes2:d6:e"	
			"GFX_blank_ear:d7"			
		   	"GFX_blank_hair:p1:h:y"
			"GFX_empty:p3:c4"						
			"GFX_blank_headgear_mid:p5:c3"             #14
			"GFX_blank_headgear:p5:c5"                 #20
			"GFX_blank_clothes:p3:c2"                  #12	
			"GFX_blank_clothes_behind:p3:c0"              #1
			"GFX_blank_headgear_behind:p5:c1"             #2			
			"GFX_character_scars:p7"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_blinded_eyes:p10"
			"GFX_character_imprisoned:p6"	
			"GFX_blank_beard_behind:p4:h:y"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 10 10 10 } {  200 200 200 } { 255 255 255 }
			{ 15 8 0 } { 214 210 195 } { 255 255 255 }
			{ 10 10 10 } { 143 134 127 } { 255 255 255 }
			{ 30 22 18 } { 174 161 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
			{ 30 22 18 } { 180 170 151 } { 255 255 255 }
		}

		eye_color_index = 9
		eye_color = {
			{ 58 109 193}
			{ 120 74 46 }
			{ 34 103 36 }
		}
		
		headgear_that_hides_hair = { 10 }
	}
	
### Spider ####

	spriteType = {
		name = "GFX_spider_background"
		texturefile = "gfx\\characters\\spider\\spider_backgrounds.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
		
	spriteType = {
		name = "GFX_spider_base"
		texturefile = "gfx\\characters\\spider\\spider_base.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}			
	
}	