TECH_GROUP_MILITARY = {
	TECH_LIGHT_INFANTRY = {
		modifier = {
			ARCHERS_OFFENSIVE = 0.6
			LIGHT_INFANTRY_OFFENSIVE = 0.6
			LIGHT_INFANTRY_DEFENSIVE = 0.6
			ARCHERS_DEFENSIVE = 0.6
		}	
	}
	TECH_HEAVY_INFANTRY = {
		modifier = {
			PIKEMEN_OFFENSIVE = 0.6
			HEAVY_INFANTRY_OFFENSIVE = 0.6
			HEAVY_INFANTRY_DEFENSIVE = 0.6
			PIKEMEN_DEFENSIVE = 0.6
		}		
	}
	TECH_CAVALRY = {
		modifier = {
			LIGHT_CAVALRY_OFFENSIVE  = 0.6
			KNIGHTS_OFFENSIVE = 0.6
			horse_archers_OFFENSIVE = 0.6
			camel_cavalry_OFFENSIVE = 0.6
			LIGHT_CAVALRY_DEFENSIVE = 0.6
			war_elephants_OFFENSIVE = 0.6
			KNIGHTS_DEFENSIVE = 0.6
			horse_archers_DEFENSIVE = 0.6
			camel_cavalry_DEFENSIVE = 0.6
			war_elephants_DEFENSIVE = 0.6
		}
	}
	TECH_SIEGE_EQUIPMENT = {
		modifier = {
			SIEGE_SPEED = 1.0
			SIEGE_DEFENCE = 1.0
		}
	}
	TECH_NAVAL = {
		modifier = {
			GALLEYS_PERC = 0.8
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
	}
	TECH_RECRUITMENT = {
		modifier = {
			GLOBAL_SUPPLY_LIMIT = 1.0
			LAND_MORALE = 0.5
		}
	}
}

TECH_GROUP_ECONOMY = {
	TECH_CASTLE_CONSTRUCTION = { #castle buildings
		modifier = {
			CASTLE_TAX_MODIFIER = 0.0
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_CITY_CONSTRUCTION = { #city buildings
		modifier = {
			CITY_TAX_MODIFIER = 0.0
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {

		}
	}
	TECH_TEMPLE_CONSTRUCTION = { #temple buildings
		modifier = {
			TEMPLE_TAX_MODIFIER = 0.0
		}
		1 = { 
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_FORTIFICATIONS_CONSTRUCTION = { # walls and levy buildings
		modifier = {
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
		7 = {
		}
		8 = {
		}
	}
	TECH_TRADE_PRACTICES = {
		modifier = {
			TRADEVALUE_MULT = 0.6
		}
		1 = {
		}
		2 = {
		}
		3 = {
		}
		4 = {
		}
		5 = {
		}
		6 = {
		}
	}
	TECH_CONSTRUCTION = { #improved construction of all buildings
		modifier = {
			LOCAL_BUILD_TIME_MODIFIER = -0.25
			LOCAL_BUILD_COST_MODIFIER = -0.25
		}
	}
}

TECH_GROUP_CULTURE = {
	TECH_NOBLE_CUSTOMS = {
		modifier = {
			CASTLE_OPINION = 16
		}

	}
	TECH_POPULAR_CUSTOMS = {
		modifier = {
			TOWN_OPINION = 16
		}
	}
	TECH_RELIGIOUS_CUSTOMS = {
		modifier = {
			CHURCH_OPINION = 16
		}
	}
	TECH_MAJESTY = {
		modifier = {
			SHORT_REIGN_LENGTH = -5
			ADD_PRESTIGE_MODIFIER = 0.0
			ADD_PIETY_MODIFIER = 0.0
		}
		1 = {}
		2 = {}
		3 = {}
		4 = {}
		5 = {
			add_decision = imperial_administration
		}
	}
	TECH_CULTURE_FLEX = {
		modifier = {
			CULTURE_FLEX = -0.5
			RELIGION_FLEX = -0.5
		}
	}
	TECH_LEGALISM = {
		modifier = {
		}
		1 = {
			add_decision = crown_authority_1
			add_decision = centralization_1
		}
		2 = {
			add_decision = crown_authority_2
			add_decision = centralization_2
		}
		3 = {
			add_decision = crown_authority_3
			add_decision = centralization_3
		}
		4 = {
			add_decision = vice_royalty_1
		}
		5 = {
			add_decision = crown_authority_4
			add_decision = centralization_4
		}
		6 = {
			add_decision = feudal_tax_3
			add_decision = city_tax_3
			add_decision = temple_tax_3
			add_decision = iqta_tax_3
		}
		7 = {
			add_decision = feudal_contract_3
			add_decision = city_contract_3
			add_decision = temple_contract_3
			add_decision = iqta_contract_3
		}
		8 = {
			add_decision = vice_royalty_2
		}
	}
}
