castle = {
	
ca_dirt_road_2 = {
		desc = ca_dirt_road_2_desc
		gold_cost = 150
		build_time = 250
		tax_income = 0.1
		ai_creation_factor = 90
		levy_reinforce_rate = 0.05				 
		}	
ca_paved_road_3 = {
		desc = ca_paved_road_3_desc
		gold_cost = 250
		build_time = 365
		upgrades_from = ca_dirt_road_2
		tax_income = 0.5	
		ai_creation_factor = 88
		levy_reinforce_rate = 0.05
		monthly_character_prestige = 0.5
		potential = {
        		has_global_flag = building
    		}
	}
ca_great_route_4 = {
		desc = ca_great_route_4_desc
		gold_cost = 400
		build_time = 700
		upgrades_from = ca_paved_road_3
		tax_income = 0.9	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.1
		monthly_character_prestige = 1
		potential = {
       			has_global_flag = building
    		}
	}	
}

city = {	
ct_dirt_road_2 = {
		desc = ct_dirt_road_2_desc
		gold_cost = 150
		build_time = 250
		upgrades_from = ct_ruined_road_1
		tax_income = 0.1
		ai_creation_factor = 90
		levy_reinforce_rate = 0.05
		}
ct_paved_road_3 = {
		desc = ct_paved_road_3_desc
		gold_cost = 250
		build_time = 365
		upgrades_from = ct_dirt_road_2
		tax_income = 0.5	
		ai_creation_factor = 88
		levy_reinforce_rate = 0.05
		monthly_character_prestige = 0.5
		potential = {
        		has_global_flag = building
    			}
		}
ct_great_route_4 = {
		desc = ct_great_route_4_desc
		gold_cost = 400
		build_time = 700
		upgrades_from = ct_paved_road_3
		tax_income = 0.9	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.1
		monthly_character_prestige = 1
		potential = {
       			has_global_flag = building
    		}
	}	
}

#UNIQUE ROADS	

castle = {
ca_men_i_naugrim_ruins = {
		desc = ca_men_i_naugrim_ruins_desc
		gold_cost = 500
		build_time = 500
		tax_income = 0.5
		ai_creation_factor = 85
		levy_reinforce_rate = 0.05
		potential = {
        		FROMFROM = {
			OR = {
			title = b_adlig #684
			title = b_forstburg #683
				}
			}
    		}
	}

ca_men_i_naugrim = {
		desc = ca_men_i_naugrim_desc
		not_if_x_exists = { ca_men_i_naugrim_ruins }
		gold_cost = 2000
		build_time = 1000
		tax_income = 2	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.3
		monthly_character_prestige = 2
		potential = {
        		FROMFROM = {
			OR = {
			title = b_mekhem_bizru #295
			title = b_talan_fanhuidol #398
			title = b_imlad_inglor #399
			title = b_sir_ninglor #400
			title = b_methelburg #403
			title = b_ford_carrock #688
			title = b_beornhall #689
			title = b_forest_gate #417
			title = b_western_wood_gate
			title = b_eastern_wood_gate
			title = b_celonduin #328
			title = b_dale_king_hall #539
			title = b_adlig #684
			title = b_forstburg #683
				}
			}
    		}
	}

	ca_great_east_road = {
		desc = ca_great_east_road_desc
		gold_cost = 2000
		build_time = 1000
		tax_income = 2	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.3
		monthly_character_prestige = 2
		potential = {
        		FROMFROM = {
			OR = {
			title = b_mithlond #657
			title = b_lhun #236
			title = b_elostirion #687
			title = b_undertowers #664
			title = b_michel_delving #95
			title = 
b_waymeet #86
			title = b_hobbiton #84
			title = b_bywater #85
			title = b_frogmorton #75
			title = b_bridge_fields #76
			title = 
b_brandy_hills #266
			title = b_bree #267
			title = 
b_combe #265
			title = b_marshwaterford #268
			title = 
b_menegaur #305
			title = b_mithereithel #307
			title = b_nenim #369
			title = b_pinnath_tereg #297
			title = b_wolfdale #372
			title = b_glan_vraig #371
			title = b_goblin_town #570
			title = b_norther_eregion #287
			title = b_north_eregion #286
			title = 
b_middle_eregion #288
				}
			}
    		}
	}
	
	ca_greenway_road = { #North-South road name from Fornost to Tharbad
		desc = ca_greenway_road_desc
		gold_cost = 1500
		build_time = 750
		tax_income = 1.5	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.2
		monthly_character_prestige = 1.5
		potential = {
        		FROMFROM = {
			OR = {
			title = 
b_citadel_fornost #270
			title = b_esteldin #263
			title = b_bree #267
			title = 
b_tyrn_gorthad #105
			title = b_andrath #169
			title = b_arnach #170
			title = b_therwen #173
			title = 
b_tharbad #172
				}
			}
    		}
	}
	ca_old_south_road = { #North-South road name from Fornost to Isendale
		desc = ca_old_south_road_desc
		gold_cost = 1500
		build_time = 750
		tax_income = 1.5	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.2
		monthly_character_prestige = 1.5
		potential = {
        		FROMFROM = {
			OR = {
			title = b_echad_eregion #291
			title = b_fordirith #777
			title = b_dunered #381
			title = 
b_galtrev #383
			title = b_fidach #385
			title = b_talorgan #384
			title = b_forthbrond #226
			title = 
b_orthanc #225
				}
			}
    		}
	}
	ca_great_west_road = { #North-South road name from The Gap of Rohan to Maldred
		desc = ca_great_west_road_desc
		gold_cost = 1500
		build_time = 750
		tax_income = 1.5	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.2
		monthly_character_prestige = 1.5
		potential = {
        		FROMFROM = {
			OR = {
			title = b_fords_of_isen #120
			title = b_marton #119
			title = b_grimslade #118
			title = b_king_fold #117
			title = b_edoras #115
			title = 
b_snowbourn #112
			title = b_the_folde #111
			title = b_aldburg #114
			title = b_fenmarch #110
			title = 
b_beacon_of_amon_awar #3
			title = 
b_garth_harnastin #69
			title = 
b_bar_sindbar #4
			title = 
b_dunmardo #5
			title = b_tir_elena #7
			title = b_herenyand #9
			title = b_bar_malred #45
				}
			}
    		}
	}
	ca_south_road = { #North-South road name Pelennor to Pelargir
		desc = ca_south_road_desc
		gold_cost = 1500
		build_time = 750
		tax_income = 1.5	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.2
		monthly_character_prestige = 1.5
		potential = {
        		FROMFROM = {
			OR = {
			title = 
b_rammas_echor #1
			title = 
b_celerdain #10
			title = b_beleganor #11
			title = b_imloth_melui #14
			title = b_minas_arnach #17
			title = b_minas_anduin # 18
				}
			}
    		}
	}
	ca_kings_highway = { 
		desc = ca_kings_highway_desc
		gold_cost = 1500
		build_time = 750
		tax_income = 1.5	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.2
		monthly_character_prestige = 1.5
		potential = {
        		FROMFROM = {
			OR = {
			title = 
b_citadel_tirith #422
			title = 
b_rammas_echor #1
			title = b_minasnumen #428
			title = b_dome_of_the_stars #427
			title = b_curedain #53
			title = 
b_othnir #54
			title = b_minas_morgul #426
				}
			}
    		}
	}
}

city = {
	ct_men_i_naugrim = {
		desc = ca_men_i_naugrim_desc
		gold_cost = 2000
		build_time = 1000
		tax_income = 2	
		ai_creation_factor = 85
		levy_reinforce_rate = 0.3
		monthly_character_prestige = 2
		potential = {
        		FROMFROM = {
			title = b_esgaroth #540
			}
    		}
	}
}