
########################## Wilderness ##########################
castle = {
	ca_wilderness = {
		desc = ca_wilderness_desc
		gold_cost = 0
		build_time = 0
		ai_creation_factor = 110
		garrison_size = -0.5
		fort_level = -3
		levy_size = -0.5
		tax_income = -4
		potential = { culture_group = culture_group_wilderness }
	}
}
city = {
	ct_wilderness = {
		desc = ca_wilderness_desc
		gold_cost = 0
		build_time = 0
		ai_creation_factor = 110
		garrison_size = -0.5
		levy_size = -0.5
		tax_income = -12
		potential = { culture_group = culture_group_wilderness }
	}
}