tuberculosis = {
	contagiousness = 0.2
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 1
	tooltip = TUBERCULOSIS_INFO
	months = 24
	trait = has_tuberculosis
	always_get_message = no

	timeperiod = {
		start_date = 867.1.1
		end_date = 1452.1.1		

		one_only = no
	}
}

typhoid_fever = {
	contagiousness = 0.2
	outbreak_chance = 0.02
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 2
	tooltip = TYPHOID_FEVER_INFO
	months = 24
	trait = has_typhoid_fever
	always_get_message = no
	
	timeperiod = {
		start_date = 867.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

typhus = {
	contagiousness = 0.4
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 3
	tooltip = TYPHUS_INFO
	months = 5
	trait = has_typhus
	always_get_message = no
	
	timeperiod = {
		start_date = 867.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

bubonic_plague = {
	contagiousness = 0.8
	outbreak_chance = 0.2
	effect = {
		city_tax_modifier = -1.2
		castle_tax_modifier = -1.2
		temple_tax_modifier = -1.2
		local_build_time_modifier = 10
		supply_limit = -5
		max_attrition = 0.25
	}
	icon = 4
	tooltip = BUBONIC_PLAGUE_INFO
	months = 12
	trait = has_bubonic_plague
	always_get_message = yes

	active = no

	timeperiod = {
		start_date = 9978.1.1
		end_date = 10178.1.1

		one_only = yes
	}
}

measles = {
	contagiousness = 0.4
	outbreak_chance = 0.08
	effect = {
		city_tax_modifier = -0.5
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 5
	tooltip = MEASLES_INFO
	months = 5
	trait = has_measles
	always_get_message = no
	
	timeperiod = {
		start_date = 867.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

small_pox = {
	contagiousness = 0.4
	outbreak_chance = 0.16
	effect = {
		city_tax_modifier = -0.2
		supply_limit = -4
		max_attrition = 0.05
	}
	icon = 6
	tooltip = SMALL_POX_INFO
	months = 4
	trait = has_small_pox
	always_get_message = no
	
	timeperiod = {
		start_date = 867.1.1
		end_date = 1452.1.1

		one_only = no
	}
}

