##################################################
#
# STRATEGIC EFFECTS - A.K.A. "TRIGGERED MODIFIERS"
#
##################################################

# Bankruptcy
negative_money = {
	potential = {
		is_ruler = yes
	}
	
	trigger = {
		NOT = { wealth = 0 }
	}
	
	icon = 24
	
	land_morale = -0.25
	
	active = no
}

#Gold for Orc Armies
orc_army = {
	potential = {
		is_ruler = yes
		war = yes
		OR = {
			culture_group = culture_group_melkor
			AND = {
				culture_group = culture_group_melkor
				trait = evil_side
			}
		}
		NOT = { wealth = 500 }
	}	
	trigger = {
		is_ruler = yes
		war = yes
		OR = {
			culture_group = culture_group_melkor
			AND = {
				culture_group = culture_group_melkor
				trait = evil_side
			}
		}
		NOT = { wealth = 500 }
	}
	global_tax_modifier = 10
}
