spriteTypes = {
	
	spriteType = {
		name = "GFX_hold_a_epic_tournament"
		texturefile = "gfx\\interface\\decision_icon_tournament.dds"
	}
        spriteType = {
		name = "GFX_employ_chancellor"
		texturefile = "gfx\\interface\\decision_icon_employ_diplomat.dds"
	}
        spriteType = {
		name = "GFX_employ_marshal"
		texturefile = "gfx\\interface\\decision_icon_employ_marshal.dds"
	}
        spriteType = {
		name = "GFX_employ_steward"
		texturefile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
        spriteType = {
		name = "GFX_employ_spymaster"
		texturefile = "gfx\\interface\\decision_icon_employ_spymaster.dds"
	}
	spriteType = {
		name = "GFX_feast_0"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_summer_fair"
		texturefile = "gfx\\interface\\decision_icon_summerfair.dds"
	}
	spriteType = {
		name = "GFX_hold_grand_hunt"
		texturefile = "gfx\\interface\\decision_icon_hunting.dds"
	}
	spriteType = {
		name = "GFX_demand_liege_title"
		texturefile = "gfx\\interface\\decision_icon_liegetitle.dds"
	}
	spriteType = {
		name = "GFX_go_on_hajj"
		texturefile = "gfx\\interface\\decision_icon_go_on_hajj.dds"
	}
	spriteType = {
		name = "GFX_hold_a_furusiyya"
		texturefile = "gfx\\interface\\decision_icon_hold_a_furusiyya.dds"
	}
	spriteType = {
		name = "GFX_buy_indulgence_for_sins"
		texturefile = "gfx\\interface\\decision_icon_buy_indulgence_for_sins.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_culture"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_liege_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_liege_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_parent_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_parent_religion.dds"
	}
	spriteType = {
		name = "GFX_convert_to_attacker_religion"
		texturefile = "gfx\\interface\\decision_icon_convert_to_attacker_religion.dds"
	}
	spriteType = {
		name = "GFX_issue_declaration_of_repentance"
		texturefile = "gfx\\interface\\decision_icon_issue_declaration_of_repentance.dds"
	}
	spriteType = {
		name = "GFX_legitimize_bastard"
		texturefile = "gfx\\interface\\decision_icon_legitimize_bastard.dds"
	}
	spriteType = {
		name = "GFX_mend_great_schism"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_roman_empire"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_sadaqah_saddka"
		texturefile = "gfx\\interface\\decision_icon_sadaqah_saddka.dds"
	}
	spriteType = {
		name = "GFX_vassal_blinding_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_castrate_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_castrate_decision.dds"
	}
	spriteType = {
		name = "GFX_vassal_fatwa_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_fatwa_decision.dds"
	}
	spriteType = {
		name = "GFX_employ_priest"
		texturefile = "gfx\\interface\\decision_icon_employ_priest.dds"
	}
	spriteType = {
		name = "GFX_employ_steward"
		texturefile = "gfx\\interface\\decision_icon_employ_steward.dds"
	}
	spriteType = {
		name = "GFX_present_debutante"
		texturefile = "gfx\\interface\\decision_icon_present_debutante.dds"
	}
	spriteType = {
		name = "GFX_observe_ramadan"
		texturefile = "gfx\\interface\\decision_icon_observe_ramadan.dds"
	}
	spriteType = {
		name = "GFX_commit_suicide"
		texturefile = "gfx\\interface\\decision_icon_commit_suicide.dds"
	}
	spriteType = {
		name = "GFX_claim_constantinople"
		texturefile = "gfx\\interface\\decision_icon_claim_constantinople.dds"
	}
	spriteType = {
		name = "GFX_make_rome_capital"
		texturefile = "gfx\\interface\\decision_icon_make_rome_capital.dds"
	}
	spriteType = {
		name = "GFX_petition_doge_for_tp"
		texturefile = "gfx\\interface\\decision_icon_petition_doge_for_tp.dds"
	}
	spriteType = {
		name = "GFX_usurp_tp"
		texturefile = "gfx\\interface\\decision_icon_usurp_tp.dds"
	}
	spriteType = {
		name = "GFX_create_hungary"
		texturefile = "gfx\\interface\\decision_icon_create_hungary.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_seniority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_seniority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_primogeniture_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_primogeniture_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_feudal_elective_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_feudal_elective_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_succ_gavelkind_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_succ_gavelkind_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_crown_authority_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_lower_crown_authority_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_independence_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_independence_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_claimant_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_claimant_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_faction_antiking_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_faction_antiking_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_organize_varangian_guard"
		texturefile = "gfx\\interface\\decision_icon_organize_varangian_guard.dds"
	}
	spriteType = {
		name = "GFX_become_saoshyant"
		texturefile = "gfx\\interface\\decision_icon_become_saoshyant.dds"
	}
	spriteType = {
		name = "GFX_create_leon"
		texturefile = "gfx\\interface\\decision_icon_create_leon.dds"
	}
	spriteType = {
		name = "GFX_restore_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_priesthood.dds"
	}
	spriteType = {
		name = "GFX_commission_runestone"
		texturefile = "gfx\\interface\\decision_icon_commission_runestone.dds"
	}
	spriteType = {
		name = "GFX_hold_nerge"
		texturefile = "gfx\\interface\\decision_icon_hold_nerge.dds"
	}
	spriteType = {
		name = "GFX_hold_blot"
		texturefile = "gfx\\interface\\decision_icon_hold_blot.dds"
	}
	spriteType = {
		name = "GFX_hold_ukon_juhla"
		texturefile = "gfx\\interface\\decision_icon_hold_ukon_juhla.dds"
	}
	spriteType = {
		name = "GFX_hold_uzgavenes"
		texturefile = "gfx\\interface\\decision_icon_hold_uzgavenes.dds"
	}
	spriteType = {
		name = "GFX_hold_jarilo"
		texturefile = "gfx\\interface\\decision_icon_hold_jarilo.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_catholic"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_catholic.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_orthodox"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_orthodox.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_sunni"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_sunni.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_shiite"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_shiite.dds"
	}
	spriteType = {
		name = "GFX_convert_to_reformed"
		texturefile = "gfx\\interface\\decision_icon_convert_to_reformed.dds"
	}
	spriteType = {
		name = "GFX_convert_to_swedish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_swedish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norwegian"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norwegian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_danish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_danish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_norman"
		texturefile = "gfx\\interface\\decision_icon_convert_to_norman.dds"
	}
	spriteType = {
		name = "GFX_build_third_temple"
		texturefile = "gfx\\interface\\decision_icon_mend_great_schism.dds"
	}
	spriteType = {
		name = "GFX_restore_high_priesthood"
		texturefile = "gfx\\interface\\decision_icon_restore_high_priesthood.dds"
	}
	spriteType = {
		name = "GFX_create_israel"
		texturefile = "gfx\\interface\\decision_icon_create_israel.dds"
	}
	spriteType = {
		name = "GFX_expel_jews"
		texturefile = "gfx\\interface\\decision_icon_expel_jews.dds"
	}
	spriteType = {
		name = "GFX_welcome_jews"
		texturefile = "gfx\\interface\\decision_icon_welcome_jews.dds"
	}
	spriteType = {
		name = "GFX_celebrate_passover"
		texturefile = "gfx\\interface\\decision_icon_celebrate_passover.dds"
	}
	spriteType = {
		name = "GFX_catholic_pilgrimage"
		texturefile = "gfx\\interface\\decision_icon_catholic_pilgrimage.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jewish"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_jewish.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_jews"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_bektashi"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_borrow_money_assassins"
		texturefile = "gfx\\interface\\decision_icon_borrow_money.dds"
	}
	spriteType = {
		name = "GFX_repay_money_jews"
		texturefile = "gfx\\interface\\decision_icon_repay_loan.dds"
	}
	spriteType = {
		name = "GFX_create_fraticelli_papacy"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_create_iconoclast_patriarchy"
		texturefile = "gfx\\interface\\decision_icon_create_iconoclast_patriarchy.dds"
	}
	spriteType = {
		name = "GFX_embrace_mutazila"
		texturefile = "gfx\\interface\\decision_icon_embrace_mutazila.dds"
	}
	spriteType = {
		name = "GFX_embrace_ashari"
		texturefile = "gfx\\interface\\decision_icon_embrace_ashari.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_assassins"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_the_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_immortals"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_zealots"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_expel_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_expel_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_teutonic_order"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_jomsvikings"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_holy_sepulchre"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_saint_anthony"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_immortals"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_the_zealots"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sky_lords"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_spirit_guardians"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_warriors_perun"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_chosen_perkunas"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_sons_kaleva"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_huitzilopochtli"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_santiago"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_donate_money_to_knights_calatrava"
		texturefile = "gfx\\interface\\decision_icon_donate_to_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_templar"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_vassalize_knights_hospitaler"
		texturefile = "gfx\\interface\\decision_icon_vassalize_holy_order.dds"
	}
	spriteType = {
		name = "GFX_restore_pope_in_rome"
		texturefile = "gfx\\interface\\decision_icon_create_fraticelli_papacy.dds"
	}
	spriteType = {
		name = "GFX_find_guru"
		texturefile = "gfx\\interface\\decision_icon_find_guru.dds"
	}
	spriteType = {
		name = "GFX_hold_tiger_hunt"
		texturefile = "gfx\\interface\\decision_icon_hold_tiger_hunt.dds"
	}
	spriteType = {
		name = "GFX_become_kshatriya"
		texturefile = "gfx\\interface\\decision_icon_become_kshatriya.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_hindu"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_buddhist"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_jain"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_hold_diwali_feast_kali_puja"
		texturefile = "gfx\\interface\\decision_icon_hold_diwali_feast.dds"
	}
	spriteType = {
		name = "GFX_become_samrat_chakravartin"
		texturefile = "gfx\\interface\\decision_icon_become_samrat_chakravartin.dds"
	}
	spriteType = {
		name = "GFX_convert_to_hinduism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_hinduism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_buddhism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_buddhism.dds"
	}
	spriteType = {
		name = "GFX_convert_to_jainism"
		texturefile = "gfx\\interface\\decision_icon_convert_to_jainism.dds"
	}
	spriteType = {
		name = "GFX_choose_hindu_patron_deity"
		texturefile = "gfx\\interface\\decision_icon_choose_hindu_patron_deity.dds"
	}
	spriteType = {
		name = "GFX_convert_indian_branch"
		texturefile = "gfx\\interface\\decision_icon_convert_indian_branch.dds"
	}
	spriteType = {
		name = "GFX_conscript_merchant_ships"
		texturefile = "gfx\\interface\\decision_icon_conscript_merchant_ships.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_hindu"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_buddhist"

		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_spouse_jain"
		texturefile = "gfx\\interface\\decision_icon_convert_to_spouse_indian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_culture"

		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_local_religion"

		texturefile = "gfx\\interface\\decision_icon_convert_to_local_religion.dds"
	}
	spriteType = {
		name = "GFX_form_the_hre"
		texturefile = "gfx\\interface\\decision_icon_form_the_hre.dds"
	}
	spriteType = {
		name = "GFX_form_the_hre_early"
		texturefile = "gfx\\interface\\decision_icon_restore_roman_empire.dds"
	}
	spriteType = {
		name = "GFX_convert_to_french"
		texturefile = "gfx\\interface\\decision_icon_embrace_carolingian_renaissance.dds"
	}
	spriteType = {
		name = "GFX_convert_to_scottish"
		texturefile = "gfx\\interface\\decision_icon_embrace_scottish.dds"
	}
	spriteType = {
		name = "GFX_convert_to_dutch"
		texturefile = "gfx\\interface\\decision_icon_convert_to_local_culture.dds"
	}
	spriteType = {
		name = "GFX_convert_to_andalusian"
		texturefile = "gfx\\interface\\decision_icon_embrace_andalusian.dds"
	}
	spriteType = {
		name = "GFX_convert_to_castillan"
		texturefile = "gfx\\interface\\decision_icon_embrace_castillan.dds"
	}
	spriteType = {
		name = "GFX_convert_to_catalan"
		texturefile = "gfx\\interface\\decision_icon_embrace_catalan.dds"
	}
	spriteType = {
		name = "GFX_convert_to_portuguese"
		texturefile = "gfx\\interface\\decision_icon_embrace_portuguese.dds"
	}
	spriteType = {
		name = "GFX_convert_to_occitan"
		texturefile = "gfx\\interface\\decision_icon_embrace_occitan.dds"
	}
	spriteType = {
		name = "GFX_convert_to_italian"
		texturefile = "gfx\\interface\\decision_icon_embrace_italian.dds"
	}
	spriteType = {
		name = "GFX_hold_zun_feast"
		texturefile = "gfx\\interface\\decision_icon_hold_zun_feast.dds"
	}
	spriteType = {
		name = "GFX_renounce_iconoclasm"
		texturefile = "gfx\\interface\\decision_icon_renounce_iconoclasm.dds"
	}
	spriteType = {
		name = "GFX_go_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_come_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_send_spouse_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_take_spouse_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_send_child_into_hiding"
		texturefile = "gfx\\interface\\decision_icon_go_into_hiding.dds"
	}
	spriteType = {
		name = "GFX_take_child_out_of_hiding"
		texturefile = "gfx\\interface\\decision_icon_come_out_of_hiding.dds"
	}
	spriteType = {
		name = "GFX_adopt_feudalism"
		texturefile = "gfx\\interface\\decision_icon_adopt_feudalism.dds"
	}
	spriteType = {
		name = "GFX_adopt_republicanism"
		texturefile = "gfx\\interface\\decision_icon_adopt_republicanism.dds"
	}
	spriteType = {
		name = "GFX_form_new_empire"
		texturefile = "gfx\\interface\\decision_icon_form_new_empire.dds"
	}
	spriteType = {
		name = "GFX_form_new_kingdom"
		texturefile = "gfx\\interface\\decision_icon_form_new_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ask_help_to_manage_titles"
		texturefile = "gfx\\interface\\decision_icon_ask_help_to_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_offer_help_to_manage_titles"
		texturefile = "gfx\\interface\\decision_icon_offer_help_to_manage_titles.dds"
	}
	spriteType = {
		name = "GFX_faction_lower_tribal_organization_ultimatum"
		texturefile = "gfx\\interface\\decision_icon_lower_tribal_organization_ultimatum.dds"
	}
	spriteType = {
		name = "GFX_restore_ecumenical_patriarchate"
		texturefile = "gfx\\interface\\decision_icon_restore_the_ecumenical_patriarchate.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_army"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {
		name = "GFX_convert_to_russian"
		texturefile = "gfx\\interface\\decision_icon_embrace_russian.dds"
	}
	spriteType = {
		name = "GFX_vassal_zun_judgement_decision"
		texturefile = "gfx\\interface\\decision_icon_vassal_blinding_decision.dds"
	}
	spriteType = {
		name = "GFX_raise_tribal_units"
		texturefile = "gfx\\interface\\decision_icon_raise_tribal_army.dds"
	}
	spriteType = {	
		name = "GFX_looking_at_palantir"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}
	spriteType = {
		name = "GFX_looking_at_palantir2"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}	
	spriteType = {
		name = "GFX_looking_at_palantir3"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}	
	spriteType = {
		name = "GFX_locked_the_palantir"
		texturefile = "gfx\\interface\\decision_icon_palantir.dds"
	}
	spriteType = {
		name = "GFX_colonisation_wilderness"
		texturefile = "gfx\\interface\\decision_icon_colonisation_wilderness.dds"
	}
        spriteType = {
		name = "GFX_convert_to_good_side"
		texturefile = "gfx\\interface\\decision_icon_convert_to_good_side.dds"
	}
        spriteType = {
		name = "GFX_convert_to_evil_side"
		texturefile = "gfx\\interface\\decision_icon_convert_to_evil_side.dds"
	}
        spriteType = {
		name = "GFX_hunt_for_the_ring"
		texturefile = "gfx\\interface\\decision_icon_hunt_for_the_ring.dds"
	}
        spriteType = {
		name = "GFX_influence_the_council"
		texturefile = "gfx\\interface\\decision_icon_influence_the_council.dds"
	}
        spriteType = {
		name = "GFX_sacrifice_of_flame"
		texturefile = "gfx\\interface\\decision_icon_sacrifice_of_flame.dds"
	}
        spriteType = {
		name = "GFX_present_female_slave"
		texturefile = "gfx\\interface\\decision_icon_present_female_slave.dds"
	}
        spriteType = {
		name = "GFX_present_male_slave"
		texturefile = "gfx\\interface\\decision_icon_present_male_slave.dds"
	}
        spriteType = {
		name = "GFX_mine_moria_decision"
		texturefile = "gfx\\interface\\decision_icon_search_for_mithril_moria.dds"
	}
        spriteType = {
		name = "GFX_give_palantir_ithil_to_son"
		texturefile = "gfx\\interface\\palantir_ithil.dds"
	}	
        spriteType = {
		name = "GFX_give_palantir_sul_to_son"
		texturefile = "gfx\\interface\\palantir_sul.dds"
	}	
        spriteType = {
		name = "GFX_give_palantir_elostirion_to_son"
		texturefile = "gfx\\interface\\palantir_elostirion.dds"
	}	
        spriteType = {
		name = "GFX_give_palantir_to_son"
		texturefile = "gfx\\interface\\palantir.dds"
	}	
    spriteType = {
		name = "GFX_give_palantir_orthanc_to_son"
		texturefile = "gfx\\interface\\palantir_orthanc.dds"
	}	
    spriteType = {
		name = "GFX_give_palantir_osgiliath_to_son"
		texturefile = "gfx\\interface\\palantir_osgiliath.dds"
	}	
    spriteType = {
		name = "GFX_give_palantir_annuminas_to_son"
		texturefile = "gfx\\interface\\palantir_annuminas.dds"
	}
	spriteType = {
		name = "GFX_tomb_of_thorin"
		texturefile = "gfx\\interface\\decision_icon_visit_tomb_of_thorin.dds"
	}
    spriteType = {
		name = "GFX_steal_one_ring"
		texturefile = "gfx\\interface\\decision_icon_steal_one_ring_from_prisoner.dds"
	}
    spriteType = {
		name = "GFX_feed_wargs"
		texturefile = "gfx\\interface\\decision_icon_feed_prisoner_to_wargs.dds"
	}
    spriteType = {
		name = "GFX_explore_himling_ruins"
		texturefile = "gfx\\interface\\decision_icon_explore_ancient_ruins.dds"
	}
    spriteType = {
		name = "GFX_claim_throne_orcs"
		texturefile = "gfx\\interface\\decision_icon_claim_orkish_throne.dds"
	}
	spriteType = {
		name = "GFX_use_palantir_war"
		texturefile = "gfx\\interface\\decision_icon_use_palantir_war.dds"
	}
	spriteType = {
		name = "GFX_list_palantir"
		texturefile = "gfx\\interface\\decision_icon_list_palantir.dds"
	}	
	spriteType = {
		name = "GFX_list_dwarf_rings"
		texturefile = "gfx\\interface\\decision_icon_list_dwarf_rings.dds"
	}
	spriteType = {
		name = "GFX_list_rings"
		texturefile = "gfx\\interface\\decision_icon_list_dwarf_rings.dds"
	}		
	spriteType = {
		name = "GFX_craft_a_weapon"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	spriteType = {
		name = "GFX_craft_a_jewel"
		texturefile = "gfx\\interface\\decision_create_jewel.dds"
	}	

	spriteType = {
		name = "GFX_use_craft_abilities"
		texturefile = "gfx\\interface\\decision_forge_weapon.dds"
	}
	
	spriteType = {
		name = "GFX_turn_off_calendar"
		texturefile = "gfx\\interface\\decision_icon_calendar.dds"
	}
	
	spriteType = {
		name = "GFX_turn_on_calendar"
		texturefile = "gfx\\interface\\decision_icon_calendar.dds"
	}
	spriteType = {
		name = "GFX_build_erebor"
		texturefile = "gfx\\interface\\decision_icon_colonisation_wilderness.dds"
	}
	spriteType = {
		name = "GFX_gondor_archives"
		texturefile = "gfx\\interface\\decision_icon_gondor_archives.dds"
	}
	spriteType = {
		name = "GFX_council_gondor"
		texturefile = "gfx\\interface\\decision_icon_gondor_council.dds"
	}
	spriteType = {
		name = "GFX_open_employment_decisions"
		texturefile = "gfx\\interface\\decision_icon_employment_decisions.dds"
	}
	spriteType = {
		name = "GFX_close_employment_decisions"
		texturefile = "gfx\\interface\\decision_icon_employment_decisions.dds"
	}
	spriteType = {
		name = "GFX_open_special_decisions"
		texturefile = "gfx\\interface\\decision_icon_hunt_for_the_ring.dds"
	}
	spriteType = {
		name = "GFX_close_special_decisions"
		texturefile = "gfx\\interface\\decision_icon_hunt_for_the_ring.dds"
	}
	spriteType = {
		name = "GFX_open_family_decisions"
		texturefile = "gfx\\interface\\decision_icon_family.dds"
	}
	spriteType = {
		name = "GFX_close_family_decisions"
		texturefile = "gfx\\interface\\decision_icon_family.dds"
	}
	spriteType = {
		name = "GFX_open_festivity_decisions"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_close_festivity_decisions"
		texturefile = "gfx\\interface\\decision_icon_feast.dds"
	}
	spriteType = {
		name = "GFX_visit_palantir_elostirion"
		texturefile = "gfx\\interface\\decision_icon_visit_palantir_elostirion.dds"
	}
	spriteType = {
		name = "GFX_feast_of_remembrance"
		texturefile = "gfx\\interface\\decision_icon_feast_of_remembrance.dds"
	}
	spriteType = {
		name = "GFX_feast_of_starlight"
		texturefile = "gfx\\interface\\decision_icon_feast_of_starlight.dds"
	}
	spriteType = {
		name = "GFX_great_feast_orc"
		texturefile = "gfx\\interface\\decision_icon_great_feast_orc.dds"
	}
	spriteType = {
		name = "GFX_abdicate_throne_numenorean"
		texturefile = "gfx\\interface\\decision_icon_abdicate_throne_numenorean.dds"
	}
	spriteType = {
		name = "GFX_abdicate_throne_elf"
		texturefile = "gfx\\interface\\decision_icon_abdicate_throne_elf.dds"
	}
	spriteType = {
		name = "GFX_abdicate_throne_dwarves"
		texturefile = "gfx\\interface\\decision_icon_abdicate_throne_dwarves.dds"
	}
	spriteType = {
		name = "GFX_list_artefact"
		texturefile = "gfx\\interface\\decision_icon_list_artefact.dds"
	}
	spriteType = {
		name = "GFX_use_vilya_war"
		texturefile = "gfx\\interface\\decision_icon_use_vilya_war.dds"
	}
	spriteType = {
		name = "GFX_release_power_vilya"
		texturefile = "gfx\\interface\\decision_icon_release_power_vilya.dds"
	}
	spriteType = {
		name = "GFX_use_nenya_war"
		texturefile = "gfx\\interface\\decision_icon_use_nenya_war.dds"
	}
	spriteType = {
		name = "GFX_release_power_nenya"
		texturefile = "gfx\\interface\\decision_icon_release_power_nenya.dds"
	}
	spriteType = {
		name = "GFX_create_fumes"
		texturefile = "gfx\\interface\\decision_icon_create_fumes.dds"
	}
	spriteType = {
		name = "GFX_sauron_restore_form"
		texturefile = "gfx\\interface\\decision_icon_sauron_restore_form.dds"
	}
	spriteType = {
		name = "GFX_purge_province"
		texturefile = "gfx\\interface\\decision_icon_purge_province.dds"
	}
	spriteType = {
		name = "GFX_purge_province_evil"
		texturefile = "gfx\\interface\\decision_icon_purge_province_evil.dds"
	}
	spriteType = {
		name = "GFX_purge_province_evil"
		texturefile = "gfx\\interface\\decision_icon_purge_province_evil.dds"
	}
	spriteType = {
		name = "GFX_command_servants"
		texturefile = "gfx\\interface\\decision_icon_command_servants.dds"
	}
	spriteType = {
		name = "GFX_command_nazgul"
		texturefile = "gfx\\interface\\decision_icon_command_nazgul.dds"
	}
}

