# hair, mouth, chin, nose, eyes, cheek, ear, neck
spriteTypes = {

	spriteType = {
		name = "GFX_blank_clothes"
		texturefile = "gfx\\characters\\blank\\blank_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_clothes_behind"
		texturefile = "gfx\\characters\\blank\\blank_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_blank_headgear_behind"
		texturefile = "gfx\\characters\\blank\\blank_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_blank_headgear_mid"
		texturefile = "gfx\\characters\\blank\\blank_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	
	
	spriteType = {
		name = "GFX_blank_headgear"
		texturefile = "gfx\\characters\\blank\\blank_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}	

	spriteType = {
		name = "GFX_blank_hair_behind"
		texturefile = "gfx\\characters\\blank\\blank_hair_behind_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_hair_behind_midage"
		texturefile = "gfx\\characters\\blank\\blank_hair_behind_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_hair_behind_oldage"
		texturefile = "gfx\\characters\\blank\\blank_hair_behind_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}



	spriteType = {
		name = "GFX_blank_base"
		texturefile = "gfx\\characters\\blank\\blank_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_base_midage"
		texturefile = "gfx\\characters\\blank\\blank_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_base_oldage"
		texturefile = "gfx\\characters\\blank\\blank_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_neck"
		texturefile = "gfx\\characters\\blank\\blank_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_neck_midage"
		texturefile = "gfx\\characters\\blank\\blank_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_neck_oldage"
		texturefile = "gfx\\characters\\blank\\blank_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_cheeks"
		texturefile = "gfx\\characters\\blank\\blank_cheeks_1.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_cheeks_midage"
		texturefile = "gfx\\characters\\blank\\blank_cheeks_2.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_cheeks_oldage"
		texturefile = "gfx\\characters\\blank\\blank_cheeks_3.dds"
		noOfFrames = 11
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_chin"
		texturefile = "gfx\\characters\\blank\\blank_chin_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_chin_midage"
		texturefile = "gfx\\characters\\blank\\blank_chin_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_chin_oldage"
		texturefile = "gfx\\characters\\blank\\blank_chin_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_mouth"
		texturefile = "gfx\\characters\\blank\\blank_mouth_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_mouth_midage"
		texturefile = "gfx\\characters\\blank\\blank_mouth_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_mouth_oldage"
		texturefile = "gfx\\characters\\blank\\blank_mouth_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_nose"
		texturefile = "gfx\\characters\\blank\\blank_nose_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_nose_midage"
		texturefile = "gfx\\characters\\blank\\blank_nose_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_nose_oldage"
		texturefile = "gfx\\characters\\blank\\blank_nose_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

#	spriteType = {
#		name = "GFX_blank_head"
#		texturefile = "gfx\\characters\\blank\\blank_head_1.dds"
#		noOfFrames = 3
#		norefcount = yes
#		can_be_lowres = yes
#	}

	spriteType = {
		name = "GFX_blank_eyes"
		texturefile = "gfx\\characters\\blank\\blank_eyes_1.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_eyes_midage"
		texturefile = "gfx\\characters\\blank\\blank_eyes_2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_eyes_oldage"
		texturefile = "gfx\\characters\\blank\\blank_eyes_3.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_eyes2"
		texturefile = "gfx\\characters\\blank\\blank_eyes2.dds"
		noOfFrames = 13
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_ear"
		texturefile = "gfx\\characters\\blank\\blank_ear_1.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_clothes_infront"
		texturefile = "gfx\\characters\\blank\\blank_clothes_infront.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_ear_midage"
		texturefile = "gfx\\characters\\blank\\blank_ear_2.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_ear_oldage"
		texturefile = "gfx\\characters\\blank\\blank_ear_3.dds"
		noOfFrames = 10
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_hair"
		texturefile = "gfx\\characters\\blank\\blank_hair_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

		spriteType = {
		name = "GFX_blank_hair_midage"
		texturefile = "gfx\\characters\\blank\\blank_hair_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_hair_oldage"
		texturefile = "gfx\\characters\\blank\\blank_hair_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_background"
		texturefile = "gfx\\characters\\blank\\blank_backgrounds.dds"
		noOfFrames = 21
		norefcount = yes
		can_be_lowres = yes
	}				

	spriteType = {
		name = "GFX_blank_beard"
		texturefile = "gfx\\characters\\blank\\blank_beard_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_beard_midage"
		texturefile = "gfx\\characters\\blank\\blank_beard_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_beard_oldage"
		texturefile = "gfx\\characters\\blank\\blank_beard_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_blank_beard_behind"
		texturefile = "gfx\\characters\\blank\\blank_beard_behind_1.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_beard_behind_midage"
		texturefile = "gfx\\characters\\blank\\blank_beard_behind_2.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_blank_beard_behind_oldage"
		texturefile = "gfx\\characters\\blank\\blank_beard_behind_3.dds"
		noOfFrames = 8
		norefcount = yes
		can_be_lowres = yes
	}	
	
}	
	