spriteTypes = {
	
	spriteType = {
		name = "GFX_trait_erebor_founder"
		texturefile = "gfx/traits/erebor_founder.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_erebor_gem_mine"
		texturefile = "gfx/traits/erebor_gem_mine.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_mithril_found"
		texturefile = "gfx/traits/mithril_found.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}